# Global security headers
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# Cache images for 30 days
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000

# Cache CSS and JS for 1 year
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Homepage - cache for 1 hour
/
  Cache-Control: public, max-age=3600, must-revalidate